# libMagickWand-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickWand-6.Q16.1.dylib'

# Names of this library.
library_names='libMagickWand-6.Q16.1.dylib libMagickWand-6.Q16.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L$MAGICK_HOME-0/jpeg/.libs -L$MAGICK_HOME-0/jpeg -L$MAGICK_HOME-0/lcms/src/.libs -L$MAGICK_HOME-0/lcms/src -L$MAGICK_HOME-0/magick -L$MAGICK_HOME-0/png/.libs -L$MAGICK_HOME-0/png -L$MAGICK_HOME-0/tiff/libtiff/.libs -L$MAGICK_HOME-0/tiff/libtiff -L$MAGICK_HOME-0/wand $MAGICK_HOME/lib/libMagickCore-6.Q16.la -lbz2 -lxml2 -lz -lgomp -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickWand-6.Q16.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
