{
	"build_systems":
	[
		{
			"cmd":
			[
				"gii",
				"ide",
				"--stop-other-instance"
			],
			"name": "IDE",
			"target": "exec_in_window",
			"working_dir": "$project_path/test"
		},
		{
			"cmd":
			[
				"python",
				"-u",
				"$file"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Python32",
			"selector": "source.python",
			"target": "exec_in_window",
			"working_dir": "$file_path"
		},
		{
			"cmd":
			[
				"gii",
				"python",
				"-u",
				"$file"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "GII Python",
			"selector": "source.python",
			"working_dir": "$file_path",
			"target":"exec_in_window"
		},
		{
			"cmd":
			[
				"gii",
				"run",
				"-b",
				"test"
			],
			"name": "Run Project Test",
			"working_dir": "$project_path/test",
			"target":"exec_in_window"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.otf",
				"*.tff",
				"*.fnt",
				"*.png",
				"*.l2",
				"*.wav",
				"*.aifc",
				"*.caf",
				"*.ogg",
				"*.tmx",
				"*.sxc",
				"*.pyo",
				"*.pyc",
				"*.so",
				"*.o",
				"*.pyxel",
				".git*",
				"host/ios/*.xcodeproj",
				"BUILD_RESULT"
			],
			"folder_exclude_patterns":
			[
				"host/ios/build",
				"host/ios/content",
				"audio",
				"cache",
				"test/bin",
				"template"
			],
			"path": "./"
		}
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		},
		"build_switcher_systems":
		[
			"IDE",
			"Python32",
			"GII Python",
			"Run Project Test"
		],
		"show_panel_on_build": false,
		"sublimeclang_options":
		[
			"-I.",
			"-I/Users/tommo/dev/moai-dev/src"
		],
		"sublimegdb_commandline": "gdb --interpreter=mi --args ../host/osx/moai test.lua",
		"sublimegdb_workingdir": "/Users/tommo/prj/gii",
		"tab_size": 2
	}
}
