/*based on qss from xnview*/

QWidget
{
	font-size:11px;
	color:#ccc;
	background-color:#333;
	font-family:
		_Arial,
		Anonymous Pro,
		04b03,
		Nokia Cellphone FC,
		Inconsolata, 
		Consolas, 
		Envy Code R;
}

QFrame
{
	border:0;
}

QLabel{
	background-color:transparent;
}

QToolButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#444,stop:1#333);
	border: 1px solid #252525;
	border-radius:0px;
	color:#ccc;
	padding:2px;
}

QToolButton::hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#444,stop:1#444);
	color:#eee;
}


QPushButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#555,stop:1#444);
	border: 1px solid #252525;
	border-radius:1px;
	color:#dcdcdc;
	padding:4px;
	margin:1px;
}

QPushButton::hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#7b7b7b,stop:1#676767);
	color:#fff;
}

QPushButton::focus, QToolButton::focus
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#7b7b7b,stop:1#676767);
	color:#fff;
}


QDialogButtonBox > QPushButton,QDialog > QPushButton,QWizard > QWidget > QPushButton
{
	min-width:5em;
	min-height:1.4em;
}

QCheckBox
{
	margin-bottom: 1px;
	margin-top: 4px;
	background-color:none;
}

QCheckBox:focus {
	background-color:#444;
	border:1px dotted #777;
}

QDockWidget
{
	background-color:#464646;
	color:#a5a5a5;
	padding: 2px;
}

QDockWidget::title
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #333);
	padding-top: 5px;
	padding-left: 45px;
	border: 1px solid #222;
	height: 10px;
}


QHeaderView::section
{
	color:#b9b9b9;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #333);
  border-top:0 solid #000;
	border-right:1 solid #000;
	border-bottom:1px solid #222;
	border-left:1px solid #444;
	padding:2px;
	padding-left:5px;
}

QHeaderView::section:first
{
	border-left:0 solid #000;
}

QHeaderView::down-arrow
{
	image:url(theme:arrow_down_V2.png);
	width:10px;
	height:10px;
	padding-right:1ex;
}

QHeaderView::up-arrow
{
	image:url(theme:arrow_up_V2.png);
	width:10px;
	height:10px;
	padding-right:1ex;
}

QScrollBar
{
	background-color: #333;
}

QScrollBar::add-page,QScrollBar::sub-page
{
	background:none;
}

QScrollBar::horizontal
{
	border:0px solid #303030;
	margin:0 11px;
	height: 10px;
	background-color: #333;
}

QScrollBar::vertical
{
	border:0px solid #303030;
	margin:11px 0;
	width: 10px;
	background-color: #333;
}

QScrollBar::handle
{
	background-color:#666;
	border: 1px;
}

QScrollBar::handle:hover
{
	background-color:#888;
}

QScrollBar::handle:horizontal
{
	min-width:10px;
}

QScrollBar::handle:vertical
{
	min-height:10px;
}

QScrollBar::handle:pressed
{
	background-color:#828282;
}

QScrollBar::add-line:horizontal
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#3c3c3c,stop:1#5a5a5a);*/
	background-color: #555;
	width:10px;
	subcontrol-position:right;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:horizontal
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#5a5a5a,stop:1#3c3c3c);*/
	background-color: #555;
	width:10px;
	subcontrol-position:left;
	subcontrol-origin:margin;
}

QScrollBar::add-line:horizontal:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#646464,stop:1#969696);*/
	background-color: #888;
}

QScrollBar::sub-line:horizontal:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#969696,stop:1#646464);*/
	background-color: #888;
}

QScrollBar::add-line:horizontal:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#828282,stop:1#b4b4b4);*/
	background-color: #888;
}

QScrollBar::sub-line:horizontal:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#b4b4b4,stop:1#828282);*/
	background-color: #888;
}

QScrollBar::add-line:vertical
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#3c3c3c,stop:1#5a5a5a);*/
	background-color: #555;
	height:10px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);*/
	background-color: #555;
	height:10px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}

QScrollBar::add-line:vertical:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#646464,stop:1#969696);*/
	background-color: #888;
}

QScrollBar::sub-line:vertical:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#969696,stop:1#646464);*/
	background-color: #888;
}

QScrollBar::add-line:vertical:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#828282,stop:1#b4b4b4);*/
	background-color: #888;
}

QScrollBar::sub-line:vertical:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#828282);*/
	background-color: #888;
}

QScrollBar::left-arrow:horizontal
{
	background-image/*:url(theme:arrow_left_V2.png);*/
	background-position:center;
}

QScrollBar::right-arrow
{
	/*background-image:url(theme:arrow_right_V2.png);*/
	background-position:center;
}

QScrollBar::up-arrow:vertical
{
	/*background-image:url(theme:arrow_up_V2.png);*/
	background-position:center;
}

QScrollBar::down-arrow:vertical
{
	/*background-image:url(theme:arrow_down_V2.png);*/
	background-position:center;
}


QSplitter::handle
{
	border:0 solid green;
}

QSplitter::handle:hover
{
	background-color:#444;
	border:1 solid #555;
}

QSplitter::handle:horizontal {
	background-color:#222;
	width: 3px;
}

QSplitter::handle:vertical {
	background-color:#222;
	height: 3px;
}

QTreeView, QListView
{
	background-color:#444;
	alternate-background-color:#494949;
	border:1px solid #222;
	font-size: 12px;
	font-family: Anonymous Pro;
}

QTreeWidget
{
	color:#ddd;
	border:0 solid green;
}

QTreeView::branch:closed:has-children:!has-siblings,QTreeView::branch:closed:has-children:has-siblings
{
	image:url(theme:treeview_arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings
{
	image:url(theme:treeview_arrow_down.png);
}

QTreeView::indicator
{
	border:0 solid red;
	width:14px;
	height:16px;
}

QMenuBar::item
{
	background-color:transparent;
	color:#dcdcdc;
}

QMenu
{
	background-color:#222222;
	color:#dcdcdc;
	border:0 solid red;
	padding:5px;
}

QMenu::item
{
	background-color:transparent;
	border:1px solid transparent;
	padding:2px 25px 2px 20px;
}

QMenu::item:selected
{
	background-color:#466dc6;
	border:1px solid transparent;
	color:#dcdcdc;
}

QMenu::separator
{
	height:1px;
	background-color:#464646;
	margin:2px 25px 2px 20px;
}

QDialog
{
	background-color:#222;
	border:0 solid #000;
}

QTabWidget > QWidget >QWidget {
	background-color:#333;
}

QTabWidget::pane
{
	border:1px solid #222;
	/*margin-top:-1px;*/
}

QTabWidget::tab-bar
{
	background-color:#000;
	left:0px;
	bottom:0px;
	/*border:1px solid #000;*/
}

QTabBar::tab:disabled {
	color:#222;
}

QTabBar::tab:selected:disabled {
	color:#777;
}

QTabBar::tab
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #555, stop:1 #444);
	color:#999;
	padding:5px 10px 3px 10px;
	border-bottom: 1px solid #222;
	border-top: 1px solid #222;
	border-right: 1px solid #222;
	border-left: 0px solid #222;
}

QTabBar::tab:top {
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #555, stop:1 #444);
	border-top: 2px solid #444;
	border-bottom: 0;
}

QTabBar::tab:bottom {
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #555);
	border-bottom: 2px solid #444;
	border-top: 0;
}

QTabBar::tab:first{
	border-left: 1px solid #222;
}

QTabBar::tab:!selected:hover
{
	color:#aaa;
}

QTabBar::tab:selected
{
	padding-top: 4px;
	padding-bottom: 4px;
	color:#cdcdcd;	
}

QTabBar::tab:bottom:selected
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333, stop:1 #444);
	border-bottom: 2px solid #466dc6;
}

QTabBar::tab:top:selected
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #333);
	border-top: 2px solid #466dc6;
}


QProgressBar
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);
	border:1px solid #000;
}

QProgressBar::chunk
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0rgba(180,180,0,100), stop:1 rgba(60,60,60,60));
	border:1px solid rgba(180,180,180,200);
}

QToolBar
{
	border-bottom:1px solid #222;
	padding:1px;
	spacing:2px;
}

QToolBar::handle
{
	margin:2px;
	border-left: 1px solid #222;
	border-top: 1px solid #222;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	background-color: transparent;	
}

QToolBar:separator
{
	background-color:#464646;
	border-right:0 solid #000;
	border-bottom:0 solid #000;
	width:1px;
	height:1px;
	margin:1px 5px;
}

QSlider{
	background: transparent;
}

QSlider::groove:horizontal
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#111,stop:1#333);
	border:1px solid #222;
	height:2px;
	margin-left:7px;
	margin-right:7px;
}

QSlider::handle:horizontal
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#777,stop:1#444);
	border:1px solid #222;
	width:6px;
	border-radius:2px;
	margin:-7px -7px -7px -7px;
}

QSlider::handle:horizontal:hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#dcdcdc,stop:1#b4b4b4);
}

QStatusBar
{
	background-color:#282828;
	color:#dcdcdc;
	border:0 solid red;
}

DlgSettings QToolButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);
	border:1px solid #000;
	color:#dcdcdc;
}

DlgSettings QTabWidget::pane
{
	background-color:#3c3c3c;
}

DlgSettings QTabBar[shape="0"]::tab:selected
{
	background-color:#3c3c3c;
	color:#dcdcdc;
	border-top:1px solid #466dc6;
}

/*QToolButton
{
	background-color:transparent;
	border:0 solid red;
	color:#dcdcdc;
	padding: 2px;
}
*/

QToolButton::menu-button
{
	border:0 solid red;
}

QSpinBox,QDoubleSpinBox
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#969696);*/
	border:1px solid #000;
	/*selection-background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#787878,stop:1#5a5a5a);*/
	/*selection-color:#191919;*/
	padding:0;
}

QSpinBox::up-button,QSpinBox::down-button,QDoubleSpinBox::up-button,QDoubleSpinBox::down-button
{
	subcontrol-origin:border;
	width:16px;
	border-width:0;
}

QSpinBox::up-button,QDoubleSpinBox::up-button
{
	subcontrol-position:top right;
}

QSpinBox::down-button,QDoubleSpinBox::down-button
{
	subcontrol-position:bottom right;
}

QSpinBox::up-arrow,QDoubleSpinBox::up-arrow
{
	border-image:url(theme:spinbox_up.png);
	height:7px;
}

QSpinBox::down-arrow,QDoubleSpinBox::down-arrow
{
	border-image:url(theme:spinbox_down.png);
	height:7px;
}

QRadioButton::indicator:unchecked
{
	image:url(theme:radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:disabled
{
	image:url(theme:radiobutton_unchecked_disabled.png);
}

QRadioButton::indicator:checked
{
	image:url(theme:radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled
{
	image:url(theme:radiobutton_checked_disabled.png);
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox
{
	background-color:#555;
	border:1px solid #222;
	color:#ccc;
	/*selection-background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#787878,stop:1#5a5a5a);*/
	/*selection-color:#000;*/
	padding:0px;
	padding-left:2px;
	margin-right:1px;
	/*border-radius: 2px;*/
	font-family: Anonymous Pro;

}

QLineEdit:read-only, QTextEdit:read-only, QPlainTextEdit:read-only, QSpinBox:read-only, QDoubleSpinBox:read-only {
	color:#888;
	background-color:#333;
}


QComboBox
{
	border:1px solid #222;
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#343434,stop:1#1d1d1d) ;
	color:#dcdcdc;
	padding:0 18px 0px 5px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 2px;
	margin-bottom: 2px;
	
	border-radius: 2px;
}

QComboBox:editable
{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#343434,stop:1#1d1d1d) ;
	selection-background-color:#282828;
	selection-color:#dcdcdc;
}

QComboBox::drop-down
{
	subcontrol-origin:padding;
	subcontrol-position:top right;
	width:15px;
	border:0;
}

QComboBox::down-arrow
{
	image:url(theme:dropdown_arrow.png);
}

QGroupBox
{
	color:#c8c8c8;
	background-color:#3b3b3b;
	border:1px solid #222;
	margin-top:1.1em;
	margin-bottom:1em;
	padding: 3px;
}

QGroupBox::title
{
	border:0 solid red;
	font-weight:700;
	subcontrol-origin:margin;
	top:0;
}


QToolTip
{
	background-color: #e5ff37;
	color: #000000;
	padding: 2px;
}

QWizard QListView
{
	background-color:#3c3c3c;
	color:#dcdcdc;
}

QWizardPage .QFrame
{
	background-color:transparent;
	border:1px solid #000;
}

SearchLineEdit
{
	background-color:transparent;
	border:1px solid #000;
	padding:0;
}

SearchLineEdit > QLineEdit
{
	background-color:#5a5a5a;
}

:disabled
{
	color:#999;
}


QMainWindow,QScrollBar,QTableView
{
	background-color:#333;
}

QMainWindow::separator
{
    background-color: #222;
    width:4px;
    height:3px;
}

QMainWindow::separator:hover
{
    background-color: #383838;
    color: white;
    padding-left: 4px;
    border: 1px solid #4b4b4b;
    spacing: 3px; /* spacing between items in the tool bar */
}


QPushButton:pressed, QToolButton::pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#787878,stop:1#5a5a5a);*/
	background-color: #466dc6;
	color: #eee;
}

QHeaderView::section:hover,QHeaderView::section:pressed
{
	background-color: #555;
}

QComboBox:!editable,QComboBox::drop-down:editable,QComboBox:!editable:on,QComboBox::drop-down:editable:on
{
	background-color:#333333;
}

QTreeView:active,QTreeView:!active
{
	selection-background-color:transparent;
}

QTreeView[filterd="true"], QListView:!active[filterd="true"]
{
	border:1px solid #baff00;
}

QTreeView::item:selected:!active,QListView::item:selected:!active
{
	background-color:#6d7284;
	color: #fff;
}

QTreeView::item:selected:active, QListView::item:selected:active
{
	background-color:#515c84;
	color: #fff;
}

QTreeView::item:hover,QListView::item:hover
{
	background-color:#454768;
}

QCheckBox::indicator{
	margin-left: 2px;	
	margin-top: 2px;	
}

QTreeView::indicator:unchecked,QCheckBox::indicator:unchecked
{
	image:url(theme:checkbox_unchecked.png);
}

QTreeView::indicator:unchecked:disabled,QCheckBox::indicator:unchecked:disabled
{
	image:url(theme:checkbox_unchecked_disabled.png);
}

QTreeView::indicator:checked,QCheckBox::indicator:checked
{
	image:url(theme:checkbox_checked.png);
}

QTreeView::indicator:checked:disabled,QCheckBox::indicator:checked:disabled
{
	image:url(theme:checkbox_checked_disabled.png);
}

QListView::item:alternate
{
	color:#dcdcdc;
}

QLabel,QCheckBox,QRadioButton
{
	color:#ccc;
}

QMenuBar,QToolBar:horizontal,QToolBar:vertical
{
	background-color:#333;
}

QMenuBar::item:selected,QDialog WScrollArea
{
	background-color:#464646;
	color:#dcdcdc;
}

QToolButton::menu-button:hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#969696);
}

QToolButton::checked{
	background-color:#466dc6;
}

#PropertyEditor {
	background-color:#444;
	border:1px solid #282828;
	padding: 4px;
	padding-bottom: 10px;

}

#PropertyEditor QWidget{
	font-family: Anonymous Pro;
	font-size: 12px;
}

#FieldLabel {
	margin : 2px;
}

#FieldLabel[overrided="true"]{
	color:#ffbc48;
}

#FieldLabel[recording="true"]{
	border-left:2px solid #ff4ad7;
}

#FieldEditor QWidget {
	font-size:11px;
}

#ObjectHeader {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#444,stop:1#333);
	border-top: 1px solid #222;
	border-right: 1px solid #222;
	border-left: 1px solid #222;
	border-bottom: 1px solid #252525;
}

#ObjectHeader > QLabel {
	color: #bbb;
	font-weight: bold;
	font-size: 11px;
}

#ObjectHeader > QToolButton {
	border-top: 1px solid #222;	
	border-left: 0px solid #222;
	text-align: left;
}

#ObjectHeader #buttonName {
	text-align: left;
	/*border-right: 0px solid #222;*/
	font-size: 12px;
	font-weight: bold;
}


#ObjectHeader #buttonFold {
	border-left: 1px solid #222;	
	border-right: 1px solid #333;
}

#ObjectInnerContainer{
	background-color:#444;
	border-bottom: 1px solid #222;
	border-right: 1px solid #222;
	border-left: 1px solid #222;
}

#ObjectContainer[proto="true"] #ObjectInnerContainer{
	background-color:#444450;
}

#ObjectContainer[proto="true"] #ObjectHeader {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#445,stop:1#334);
}

#ObjectContainer[proto="true"] #ObjectHeader QToolButton{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#445,stop:1#334);
}

#ObjectContainer[proto="true"] #ObjectHeader QToolButton::hover{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#556,stop:1#334);
}

#ObjectContainer[proto="true"] #ObjectHeader QToolButton::pressed{
	background-color: #466dc6;
}

#ObjectContainer #PropertyEditor {
	border-top: 0px;
	background-color: transparent;
}

QSplitter#TimelineSplitter::handle{
	background-color:#333;
	/*border-left: 1px solid #111;
	border-right: 1px solid #444;*/
}

#TimelineRuler, #TimelineToolBar {
	color: #666;
	background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1, stop:0#252525, stop:0.75#333, stop:0.85#353535, stop:1#222);
	border-top:1px solid #111;
	border-bottom:1px solid #111;
}

#TimelineRuler::disabled {
	color: #333;
}


#TimelineTrack {
	background-color:#282828;
	border-bottom:1px solid #151515;
}

#TimelineTrack:hover {
	background-color:#2a2e2a;
}

#TimelineSpan {
	/*background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1 ,stop:0#348, stop:0.2 #79b, stop:1 #348);*/
	background-color:#4360b4;
	border: 1px solid #222;
	/*border-top: 1px solid #223;
	border-bottom: 1px solid #223;
	border-left: 1px solid #335;
	border-right: 1px solid #223;
	border-radius: 2px;*/
	text-align: left;
	margin:0;
}

#TimelineCursor {
	color: #89e9ff;
}

#TimelineCursor[mode="play"] {
	color: #a6ff00;
}

#TimelineCursor[mode="pause"] {
	color: #ff7400;
}

#TimelineSpan:hover {
	color:#fff;
	/*background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1 ,stop:0#569, stop:0.1 #9bd, stop:1 #67b);*/
	background-color:#416198;
}

#TimelineSpan:pressed {
	background-color:#558a2b;
}

#TimelineSpan[selected="true"] {
	/*background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1 ,stop:0#383, stop:0.2 #7c7, stop:1 #383);*/
	background-color:#558a2b;
	color:#FF4;
}

#spaceHeaders, #spaceTracks {
	border-top: 1px solid #444;
	/*background-color: #222;*/
	/*qlineargradient( x1:0,y1:0, x2:0,y2:0.3, stop:0#333, stop:0.3#444, stop:1#333);*/
}

#scrollTracks {
	background-color:#333;
}

#TimelineTrackHeader {
	text-align: right;
	background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1 ,stop:0#444, stop:0.2 #454545, stop:1 #333);
	border: 1px solid #222;
}

#TimelineTrackHeader:hover {
	background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1 ,stop:0#343, stop:0.2 #454, stop:1 #343);
	/*background-color:qlineargradient( x1:0,y1:0, x2:0,y2:1 ,stop:0#348, stop:0.2 #79b, stop:1 #348);*/
}

#TimelineTrackHeader[selected="true"] {
	background-color:#355c35;
}

#TimelineTrack[selected="true"] {
	background-color:#252c25;
}

QRubberBand {
	color: #4ba4ff;
	background-color: #4ba4ff;
}

/*for category list*/
#CategoryTitleBar
{
	text-align: left;
}

QSplitter#TimelineHeaderSplitter::handle{
	background-color:#333;
	/*border-left: 1px solid #111;*/
	border-right: 1px solid #444;
}


#containerPrefab {
	border: 1px solid #222;
	background-color: #343454;
	font-size: 10px;
}

#containerPrefab QToolButton {
	background-color: #446;
	color:#aaa;
	font-size: 10px;
}

#containerPrefab QToolButton::hover {
	background-color: #667;
}

#containerPrefab QToolButton::pressed {
	background-color: #466dc6;
	color: #eee;
}



#containerPlayTool{
	background-color:#333;
	border-bottom:1px solid #222;
}

#TimelineToolBarPlay{
	border-bottom:1px solid #444;
}

#TimelineToolBarPlay QToolButton{
	/*border: 0px ;*/
	/*border-radius:2px;*/
	spacing:0;
}

#AnimatorTrackTree{
	background-color:#383838;
	alternate-background-color:#404040;
	font-size: 10px;
}

#TimelineStatusLabel{
	color: #888;
	background-color:#333;
	padding:5px;
}

#TimelineToolBarEdit QToolButton {
	padding:2px;
}

#CodeEditor{
	font-size:12px;
}

#SceneToolBox QListView {
	background-color:#333;
	color:#aaa;
	font-size: 10px;
}

#SceneToolBox QListView::item {
	border-radius:3px;
	margin-bottom: 4px;
	padding-bottom: 2px;
}

#SceneToolBox QListView::item:hover
{
	background-color:#443;
}


#SceneToolBox QListView::item:selected
{
	background-color:#68582d;
	border:1px solid #9f5a11;
	border-radius:2px;
}

#ItemFilter QLineEdit {
	image:url(theme:filter.png);
	image-position:right;
	padding-left: 5px;
	background-color:#444;
	border-radius:2px;
	color: #8dbfda;
}

#SceneToolButton:pressed
{
	background-color:#4f7a00;
	border: 1px solid #79a700;
}

#SceneToolButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#554,stop:1#333);
	border: 1px solid #252525;
	border-radius:3px;
}


#AssetBrowserList
{
	background-color:#2a2a2a;
	color:#ccc;
	/*font-size:11px;*/
}

#AssetBrowserList::item
{
	font-family: Arial;
	background-color:#3a3a3a;
	border-radius:1px;
	padding: 2px;
	margin-left: 5px;
	margin-top: 5px;
}

#AssetBrowserList::item:hover
{
	background-color:#2b2c41;
}

#AssetBrowserList::item:selected
{
	background-color:#515c84;
	color: #fff;
}


#ButtonReferenceField[dragover='ok']
{
	border: 1px solid #5f5;
	background: #98ba56;
}

#ButtonReferenceField[dragover='bad']
{
	border: 1px solid #ff3100;
	background: #ba3336;
}
