QWidget
{
	font-size:10px;
	color:#cacaca;
	background-color:#333;
}

QFrame
{
	border:0;
}

QLabel{
	background-color:transparent;
}

QToolButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#353535,stop:1#252525);
	border: 1px solid #222;
	border-radius:2px;
	color:#ccc;
	padding:4px;
}

QToolButton::hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#444,stop:1#333);
	color:#eee;
}

QPushButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);
	border: 1px solid #222;
/*	border-top:1px solid #222;
	border-left:1px solid #222;
	border-right:1px solid #000;
	border-bottom:1px solid #000;*/
	border-radius:2px;
	color:#dcdcdc;
	padding:4px;
	margin:1px;
}

QPushButton::hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#7b7b7b,stop:1#676767);
	color:#fff;
}

QDialogButtonBox > QPushButton,QDialog > QPushButton,QWizard > QWidget > QPushButton
{
	min-width:5em;
	min-height:1.4em;
}

QPushButton[text="..."]
{
	min-width:1em;
}

QDockWidget
{
	background-color:#464646;
	color:#a5a5a5;
	padding: 2px;
}

QDockWidget::title
{
	/*background-color:#292929;*/
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop:1 #2c2c2c, stop:1 #222);
	padding-top: 5px;
	padding-left: 5px;
	border: 1px solid #222;
}


QHeaderView::section
{
	color:#b9b9b9;
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444, stop:1 #333);
  border-top:0 solid #000;
	border-right:1 solid #000;
	border-bottom:1px solid #222;
	border-left:1px solid #444;
	/*background-color:#282828;*/
	padding:2px;
	padding-left:5px;
}

QHeaderView::section:first
{
	border-left:0 solid #000;
}

QHeaderView::down-arrow
{
	image:url(theme:arrow_down_V2.png);
	width:10px;
	height:10px;
	padding-right:1ex;
}

QHeaderView::up-arrow
{
	image:url(theme:arrow_up_V2.png);
	width:10px;
	height:10px;
	padding-right:1ex;
}

QScrollBar
{
	background-color: #222;
}

QScrollBar::add-page,QScrollBar::sub-page
{
	background:none;
}

QScrollBar::horizontal
{
	border:0px solid #191919;
	border-left:0 solid red;
	border-right:0 solid red;
	margin:0 16px;
}

QScrollBar::vertical
{
	border:0px solid #191919;
	border-top:0 solid red;
	border-bottom:0 solid red;
	margin:16px 0;
}

QScrollBar::handle
{
	background-color:#313131;
	border:1px solid #222;
}

QScrollBar::handle:horizontal
{
	min-width:10px;
}

QScrollBar::handle:vertical
{
	min-height:10px;
}

QScrollBar::handle:pressed
{
	background-color:#828282;
}

QScrollBar::add-line:horizontal
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#3c3c3c,stop:1#5a5a5a);*/
	background-color: #444;
	border:1px solid #191919;
	border-left:0;
	width:15px;
	subcontrol-position:right;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:horizontal
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#5a5a5a,stop:1#3c3c3c);*/
	background-color: #444;
	border:1px solid #191919;
	border-right:0;
	width:15px;
	subcontrol-position:left;
	subcontrol-origin:margin;
}

QScrollBar::add-line:horizontal:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#646464,stop:1#969696);*/
	background-color: #444;
}

QScrollBar::sub-line:horizontal:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#969696,stop:1#646464);*/
	background-color: #444;
}

QScrollBar::add-line:horizontal:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#828282,stop:1#b4b4b4);*/
	background-color: #444;
}

QScrollBar::sub-line:horizontal:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0#b4b4b4,stop:1#828282);*/
	background-color: #444;
}

QScrollBar::add-line:vertical
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#3c3c3c,stop:1#5a5a5a);*/
	background-color: #444;
	border:1px solid #191919;
	border-top:0;
	height:15px;
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}

QScrollBar::sub-line:vertical
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);*/
	background-color: #444;
	border:1px solid #191919;
	border-bottom:0;
	height:15px;
	subcontrol-position:top;
	subcontrol-origin:margin;
}

QScrollBar::add-line:vertical:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#646464,stop:1#969696);*/
	background-color: #444;
}

QScrollBar::sub-line:vertical:hover
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#969696,stop:1#646464);*/
	background-color: #444;
}

QScrollBar::add-line:vertical:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#828282,stop:1#b4b4b4);*/
	background-color: #444;
}

QScrollBar::sub-line:vertical:pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#828282);*/
	background-color: #444;
}

QScrollBar::left-arrow:horizontal
{
	background-image/*:url(theme:arrow_left_V2.png);*/
	background-position:center;
}

QScrollBar::right-arrow
{
	/*background-image:url(theme:arrow_right_V2.png);*/
	background-position:center;
}

QScrollBar::up-arrow:vertical
{
	/*background-image:url(theme:arrow_up_V2.png);*/
	background-position:center;
}

QScrollBar::down-arrow:vertical
{
	/*background-image:url(theme:arrow_down_V2.png);*/
	background-position:center;
}

QSplitter::handle
{
	background-color:#282828;
	border:0 solid green;
}

QTreeView, QListView
{
	background-color:#464646;
	alternate-background-color:#353535;
	border:1px solid #222;
}

QTreeView::item
{
	color:#dcdcdc;
	border:0 solid green;
}

QTreeView::branch:closed:has-children:!has-siblings,QTreeView::branch:closed:has-children:has-siblings
{
	image:url(theme:treeview_arrow_right.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings
{
	image:url(theme:treeview_arrow_down.png);
}

QTreeView::indicator
{
	border:0 solid red;
	width:14px;
	height:16px;
}

QTreeView#UIGroup_TreeView
{
	background-color:#282828;
	alternate-background-color:#323232;
	border:0 solid #000;
}

QListView::item:selected
{
	color:#fff;
}

QListView#UIGroup_ListView
{
	background-color:#282828;
	border:0 solid #000;
	selection-background-color:#3c3c3c;
}

QMenuBar::item
{
	background-color:transparent;
	color:#dcdcdc;
}

QMenu
{
	background-color:#222222;
	color:#dcdcdc;
	border:0 solid red;
	padding:5px;
}

QMenu::item
{
	background-color:transparent;
	border:1px solid transparent;
	padding:2px 25px 2px 20px;
}

QMenu::item:selected
{
	background-color:#426076;
	border:1px solid transparent;
	color:#dcdcdc;
}

QMenu::separator
{
	height:1px;
	background-color:#464646;
	margin:2px 25px 2px 20px;
}

QDialog
{
	background-color:#222;
	border:0 solid #000;
}

QTabWidget > QWidget >QWidget {
	background-color:#333;
}

QTabWidget::pane
{
	border:1px solid #222;
	/*margin-top:-1px;*/
}

QTabWidget::tab-bar
{
	background-color:#000;
	left:0px;
	bottom:0px;
	border:1px solid #000;
}

QTabBar::tab
{
  background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop:1 #2c2c2c, stop:1 #222);
	color:#a1a1a1;
	padding:4px 5px;
	border-top: 1px solid #222;
	border-right: 1px solid #222;
}

QTabBar::tab:first{
	border-left: 1px solid #222;
}

QTabBar::tab:selected
{
	background-color:#565656;
	color:#c8c8c8;
	padding:4px 5px;
}

QProgressBar
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);
	border:1px solid #000;
}

QProgressBar::chunk
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0rgba(180,180,0,100), stop:1 rgba(60,60,60,60));
	border:1px solid rgba(180,180,180,200);
}

QToolBar
{
	border:1px solid #222;
	padding:1px;
	spacing:2px;
}

QToolBar::handle
{
	margin:2px;
	border-left: 1px solid #222;
	border-top: 1px solid #222;
	border-right: 1px solid #333;
	border-bottom: 1px solid #333;
	background-color: transparent;	
}

QToolBar:separator
{
	background-color:#464646;
	border-right:0 solid #000;
	border-bottom:0 solid #000;
	width:1px;
	height:1px;
	margin:1px 5px;
}

QSlider::groove:horizontal
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#8c8c8c);
	border:1px solid #3c3c3c;
	height:4px;
}

QSlider::handle:horizontal
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#8c8c8c);
	border:1px solid #3c3c3c;
	width:8px;
	border-radius:2px;
	margin:-2px 0;
}

QSlider::handle:horizontal:hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#dcdcdc,stop:1#b4b4b4);
}

QStatusBar
{
	background-color:#282828;
	color:#dcdcdc;
	border:0 solid red;
}

DlgSettings QToolButton
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#5a5a5a,stop:1#3c3c3c);
	border:1px solid #000;
	color:#dcdcdc;
}

DlgSettings QTabWidget::pane
{
	background-color:#3c3c3c;
}

DlgSettings QTabBar[shape="0"]::tab:selected
{
	background-color:#3c3c3c;
	color:#dcdcdc;
	border-top:1px solid #426076;
}

/*QToolButton
{
	background-color:transparent;
	border:0 solid red;
	color:#dcdcdc;
	padding: 2px;
}
*/

QToolButton::menu-button
{
	border:0 solid red;
}

QSpinBox,QDoubleSpinBox
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#969696);*/
	border:1px solid #000;
	selection-background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#787878,stop:1#5a5a5a);
	selection-color:#191919;
	padding:0;
}

QSpinBox::up-button,QSpinBox::down-button,QDoubleSpinBox::up-button,QDoubleSpinBox::down-button
{
	subcontrol-origin:border;
	width:16px;
	border-width:0;
}

QSpinBox::up-button,QDoubleSpinBox::up-button
{
	subcontrol-position:top right;
}

QSpinBox::down-button,QDoubleSpinBox::down-button
{
	subcontrol-position:bottom right;
}

QSpinBox::up-arrow,QDoubleSpinBox::up-arrow
{
	border-image:url(theme:spinbox_up.png);
	height:7px;
}

QSpinBox::down-arrow,QDoubleSpinBox::down-arrow
{
	border-image:url(theme:spinbox_down.png);
	height:7px;
}

QRadioButton::indicator:unchecked
{
	image:url(theme:radiobutton_unchecked.png);
}

QRadioButton::indicator:unchecked:disabled
{
	image:url(theme:radiobutton_unchecked_disabled.png);
}

QRadioButton::indicator:checked
{
	image:url(theme:radiobutton_checked.png);
}

QRadioButton::indicator:checked:disabled
{
	image:url(theme:radiobutton_checked_disabled.png);
}

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox
{
	background-color:#595959;
	border:1px solid #000;
	color:#c4c4c4;
	/*selection-background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#787878,stop:1#5a5a5a);*/
	/*selection-color:#000;*/
	padding:2px;
}

QComboBox
{
	border:1px solid #000;
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#343434,stop:1#1d1d1d) ;
	color:#dcdcdc;
	padding:0 18px 0 3px;
}

QComboBox:editable
{
	background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#343434,stop:1#1d1d1d) ;
	selection-background-color:#282828;
	selection-color:#dcdcdc;
}

QComboBox::drop-down
{
	subcontrol-origin:padding;
	subcontrol-position:top right;
	width:15px;
	border:0;
}

QComboBox::down-arrow
{
	image:url(theme:dropdown_arrow.png);
}

QGroupBox
{
	color:#c8c8c8;
	background-color:#3b3b3b;
	border:1px solid #222;
	margin-top:1.1em;
	margin-bottom:1em;
	padding: 3px;
}

QGroupBox::title
{
	border:0 solid red;
	font-weight:700;
	subcontrol-origin:margin;
	top:0;
}


QToolTip
{
	background-color:#7e9639;
}

QWizard QListView
{
	background-color:#3c3c3c;
	color:#dcdcdc;
}

QWizardPage .QFrame
{
	background-color:transparent;
	border:1px solid #000;
}

SearchLineEdit
{
	background-color:transparent;
	border:1px solid #000;
	padding:0;
}

SearchLineEdit > QLineEdit
{
	background-color:#5a5a5a;
}

:disabled,QListView::item
{
	color:#b4b4b4;
}

QMainWindow,QScrollBar,QTableView
{
	background-color:#2c2c2c;
}

QMainWindow::separator
{
    background-color: #242424;
    width:5px;
    height:5px;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{
    background-color: #383838;
    color: white;
    padding-left: 4px;
    border: 1px solid #4b4b4b;
    spacing: 3px; /* spacing between items in the tool bar */
}


QPushButton:pressed, QToolButton::pressed
{
	/*background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#787878,stop:1#5a5a5a);*/
	background-color: #444;
	color: #999;
}

QHeaderView::section:hover,QHeaderView::section:pressed
{
	background-color: #444;
}

QScrollBar::handle:hover,MyThumbListView,QComboBox:!editable,QComboBox::drop-down:editable,QComboBox:!editable:on,QComboBox::drop-down:editable:on
{
	background-color:#333333;
}

QTreeView:active,QTreeView:!active,QTreeView#UIGroup_TreeView:active,QTreeView#UIGroup_TreeView:!active
{
	selection-background-color:#426076;
}

QTreeView::item:selected:!active,QTreeView::item:selected:active,QTreeView::item:hover,QTreeView#UIGroup_TreeView::item:selected:!active,QTreeView#UIGroup_TreeView::item:selected:active,QTreeView#UIGroup_TreeView::item:hover,QListView::item:selected:!active,QListView::item:selected:active,QListView::item:hover,QTabBar::tab:!selected:hover
{
	background-color:#426076;
}

QTreeView::indicator:unchecked,QCheckBox::indicator:unchecked
{
	image:url(theme:checkbox_unchecked.png);
}

QTreeView::indicator:unchecked:disabled,QCheckBox::indicator:unchecked:disabled
{
	image:url(theme:checkbox_unchecked_disabled.png);
}

QTreeView::indicator:checked,QCheckBox::indicator:checked
{
	image:url(theme:checkbox_checked.png);
}

QTreeView::indicator:checked:disabled,QCheckBox::indicator:checked:disabled
{
	image:url(theme:checkbox_checked_disabled.png);
}

QListView::item:alternate,QLabel,QCheckBox,QRadioButton
{
	color:#dcdcdc;
}

QMenuBar,QToolBar:horizontal,QToolBar:vertical
{
	background-color:#282828;
}

QMenuBar::item:selected,QDialog WScrollArea
{
	background-color:#464646;
	color:#dcdcdc;
}

QToolButton::checked,QToolButton::menu-button:hover
{
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#b4b4b4,stop:1#969696);
}
